{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../",
    "paths": {
      "@platform/*": ["../../packages/*/src"]
    }
  },
  "include": ["src", "../../../packages/mcp-http/src", "../platform-mcp/src"]
}
